t = int(input("Введите время в секундах: "))
s = t % 60
m = t // 60
h = m // 60
m = m % 60
print(f"Время в формате чч:мм:сс - {h}:{m}:{s}")
