# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str = input("Введите текст: ")
text = str.split()
for i in range(len(text)):
    s = text[i]
    print(f'{i + 1} : {s[0:10]}')
