# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 3.4, 'asd', (1, 2, 3), {5, 6, 7}, {'a', 'b', 'c'}, [1, 2, 3]]
for i in range(len(my_list)):
    print(type(my_list[i]))

print(range(len(my_list)))