# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
i = 0
catalog = list()
answer = str(input("Если хотите добавить новый товар, нажмите 'y' :"))
while answer == "y":
    i = i + 1
    name = str(input("Введите название: "))
    price = str(input("Введите цену: "))
    quantity = str(input("Введите количество: "))
    unit = str(input("Введите единицу измерения: "))
    goods_dict = {"название": name, "цена": price, "количество": quantity, "ед": unit}
    good = (i, goods_dict)
    catalog.append(good)
    answer = input("Если хотите добавить новый товар, нажмите 'y' :")

print(catalog)

name_list = list()
price_list = list()
quantity_list = list()
unit_list = set()
for i in range(len(catalog)):
    a = catalog[i]
    name_list.append(a[1].get("название"))
    price_list.append(a[1].get("цена"))
    quantity_list.append((a[1].get("количество")))
    unit_list.add(a[1].get(("ед")))
    list_dict = {"название": name_list, "цена": price_list, "количество": quantity_list, "ед": unit_list}

print(list_dict)
