# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться
# только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    __color = ["красный", "желтый", "зеленый"]

    def running(self):
        i = 0
        while i < 10:
            if i % 3 == 0:
                t = 7
            elif i % 3 == 1:
                t = 2
            else:
                t = 1
            print(TrafficLight.__color[i % 3])
            i += 1
            time.sleep(t)


tr = TrafficLight()
tr.running()
