# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(x, y):
    try:
        x / y
    except ZeroDivisionError:
        print("Ошибка деления на ноль")
    else:
        print(x / y)


a = int(input("Введите число 1: "))
b = int(input("Введите число 2: "))

my_func(a, b)
