# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def userdata(name, surname, year, city, email, phone):
    print(f'имя: {name}, фамилия: {surname}, год: {year}, город: {city}, почта: {email},  телефон: {phone}')

userdata(year="1970", city="Penza", email="a@a.ru", phone="12345678",name="Alex", surname="Somov")

